\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4884419}{47583362}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{2}{section.2}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama UML}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{5}{section.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.7}\protected@file@percent }
\gdef \@abspage@last{9}
